# Application
spring.application.name=E-Banking
server.port=8080

# Base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/E-Banking
spring.datasource.username=postgres
spring.datasource.password=administrateur
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG

# H2 Console
spring.h2.console.enabled=false
